
.main {
  grid-area: main;
  background: linear-gradient(
    to bottom,
    #4a148c 0%,  
    #7e57c2 100%
  );
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  padding: 3rem;
  gap: 3rem;
  height: calc(100vh- 20rem);
}
.card {
  background-color: #7e57c2;
  border-radius: 1rem;
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0.5rem 0.5rem 1rem #311b92;
  padding: 2rem;
  font-size: 1.25rem;
  height: 45rem;
}
.card h2 {
  font-weight: bolder;
  font-size: 3rem;
  color: #ede7f6;
  text-align: center;
  align-items: center;
  margin-bottom: 1rem;
}
.card img {
  display: flex;
  width: 300px;
  height: 200px;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 1rem #4527a0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}
